use std::str::FromStr;
use crate::ast::*;

grammar;

pub Prog: Prog = {
    <stmts: Stmt* > => Prog::Body(stmts) ,
}

pub Stmt: Stmt = {
    <expr:Expr> ";"? => Stmt::Expr(expr),
    "let" <name:Ident> "=" <rhs:Expr> ";" => Stmt::Assign(name, rhs),
    "while" <cond:Expr> <stmts:Block> => Stmt::While(cond, stmts),
    "def" <i:Ident> "("  <args:ParamList> ")" <stmts:Block> => Stmt::Func(i, args, stmts),
    <ifstmt:IfStmt> => ifstmt,
}

pub ParamList: Vec<String> = {
    () => vec![],
    <head:Ident> => vec![head],
    <head:Ident> "," <tail:ParamList> => {
        let mut list = tail.clone();
        list.insert(0, head);

        list
    },
}

pub IfStmt: Stmt = {
    "if" <cond:Expr> "{" <stmts:Stmt*> "}" => Stmt::IfStatement(cond, stmts),
    "if" <cond:Expr> "{" <stmts:Stmt*> "}" "else"? "{" <estmts:Stmt*> "}" => Stmt::IfElse(cond, stmts, estmts),
}

pub Block: Vec<Stmt> = {
    "{" <stmts:Stmt*> "}" => stmts,
}

pub Expr: Expr = {
    <lhs: Expr> <op:Operator> <rhs:Expr_> => Expr::Binary(Box::new( lhs ), op , Box::new( rhs )),
    <expr:Expr_> => expr
}

pub Operator: Operator = {
    "+" => Operator::Add,
    "-" => Operator::Sub,
    "/" => Operator::Div,
    "||" => Operator::Or,
    "&&" => Operator::And,
    "<" => Operator::LessThan,
    ">" => Operator::GreaterThan,
    "==" => Operator::EqTo,
    "+=" => Operator::SumTo,
}

pub Expr_: Expr = {
    <v:IntegerLiteral> => Expr::Int(v),
    <s:StringLiteral> => Expr::Str(s),
    <f:Ident> "(" <args:Expr> ")" => Expr::Call(Call{func: f, args: vec![Box::new(args)]}),
    <name:Ident> => Expr::Var(name),
    "true" => Expr::Bool(true),
    "false" => Expr::Bool(false),
    "[" <list:ExprList> "]" => Expr::List(list),
}

pub ExprList: Vec<Expr> = {
    () => vec![],
    <head:Expr> => vec![head],
    <head:Expr> "," <tail:ExprList> => {
	let mut list = tail.clone();
	list.insert(0, head);

	list
    },
}

Ident: String = {
    <s:r"[_a-zA-Z][_a-zA-Z0-9]*"> => s.to_string(),
};

IntegerLiteral: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();

StringLiteral: String = {
    <s:r"'[^']*'"> => s.trim_matches('\'').to_string(),
};

match {
    r"\s*" => {},
    r"#[^\n\r]*[\n\r]*" => {},
    _,
}
